<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
</head>
<body>
<form>
	First Name :<br><input type="text" name = "first name"><br>
	Last Name :<br><input type="text" name = "last name"><br>
	Email Address :<br><input type="text" name = "Email Address"><br>
	Sex :<br><input type="radio" name="sex" value="male">Male<br>
	<input type="radio" name="sex" value="female">Female<br>	
	UserName :<br><input type = "text" name="username"><br>
	Password :<br><input type = "password" name="password"><br>
	Re-Enter Password :<br><input type = "password" name="password"><br>
	<br> <br><align = "centre" input type="submit" name="button" value = "sign up">


</form>
</body>
</html>